{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TicketDb": "Server=localhost;Port=3307;Database=ticket_db;Uid=root;Pwd=localdevpassword;"
  },
  "cors":{
      "FrontendUrl": "http://localhost:3000"
  },
  "AuthApi": {
    "BaseUrl": "http://localhost:5121"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TicketCreatedTopic": "ticket-created"
  },
  "AllowedHosts": "*"
}
