{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AssignmentDb": "Server=localhost;Port=3307;Database=assignment_db;Uid=root;Pwd=localdevpassword;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TicketCreatedTopic": "ticket-created",
    "TicketAssignedTopic": "ticket-assigned",
    "ConsumerGroup": "assignment-workers"
  },
  "AllowedHosts": "*"
}
