{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp": "Information"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "https://ithelpdesk-frontend.azurecontainerapps.io"
        ]
    },
    "ReverseProxy": {
        "Routes": {
            "auth-route": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/api/auth/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    },
                    {
                        "RequestHeadersCopy": "true"
                    },
                    {
                        "RequestHeaderOriginalHost": "false"
                    }
                ]
            },
            "tickets-route": {
                "ClusterId": "ticket-cluster",
                "Match": {
                    "Path": "/api/tickets/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    },
                    {
                        "RequestHeadersCopy": "true"
                    },
                    {
                        "RequestHeaderOriginalHost": "false"
                    }
                ]
            },
            "assignment-route": {
                "ClusterId": "assignment-cluster",
                "Match": {
                    "Path": "/api/assignment/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    },
                    {
                        "RequestHeadersCopy": "true"
                    },
                    {
                        "RequestHeaderOriginalHost": "false"
                    }
                ]
            },
            "sla-route": {
                "ClusterId": "sla-cluster",
                "Match": {
                    "Path": "/api/sla/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    },
                    {
                        "RequestHeadersCopy": "true"
                    },
                    {
                        "RequestHeaderOriginalHost": "false"
                    }
                ]
            },
            "notification-route": {
                "ClusterId": "notification-cluster",
                "Match": {
                    "Path": "/api/notification/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "{**catch-all}"
                    },
                    {
                        "RequestHeadersCopy": "true"
                    },
                    {
                        "RequestHeaderOriginalHost": "false"
                    }
                ]
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "auth-primary": {
                        "Address": "http://localhost:5121/"
                    }
                },
                "HealthCheck": {
                    "Active": {
                        "Enabled": true,
                        "Interval": "00:00:10",
                        "Timeout": "00:00:05",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                }
            },
            "ticket-cluster": {
                "Destinations": {
                    "ticket-primary": {
                        "Address": "http://localhost:5164/"
                    }
                },
                "HealthCheck": {
                    "Active": {
                        "Enabled": true,
                        "Interval": "00:00:10",
                        "Timeout": "00:00:05",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                }
            },
            "assignment-cluster": {
                "Destinations": {
                    "assignment-primary": {
                        "Address": "http://localhost:5000/"
                    }
                },
                "HealthCheck": {
                    "Active": {
                        "Enabled": true,
                        "Interval": "00:00:10",
                        "Timeout": "00:00:05",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                }
            },
            "sla-cluster": {
                "Destinations": {
                    "sla-primary": {
                        "Address": "http://localhost:5001/"
                    }
                },
                "HealthCheck": {
                    "Active": {
                        "Enabled": true,
                        "Interval": "00:00:10",
                        "Timeout": "00:00:05",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                }
            },
            "notification-cluster": {
                "Destinations": {
                    "notification-primary": {
                        "Address": "http://localhost:5002/"
                    }
                },
                "HealthCheck": {
                    "Active": {
                        "Enabled": true,
                        "Interval": "00:00:10",
                        "Timeout": "00:00:05",
                        "Policy": "ConsecutiveFailures",
                        "Path": "/health"
                    }
                }
            }
        }
    }
}